if [ $# -ne 1 ]; then
   echo "usage: listgroup groupname"
      exit 1
      fi

      var1=`grep "$1:" /etc/group|sed 's/\(^[^:]*:\)\([^:]*:\)\([^:]*:\)\(.*$\)/:\3/'`

      if [ "$var1" = "" ];then
      echo "group not found!"
      exit 1
      fi

grep "$var1" /etc/passwd | sed 's/\(^[^:]*:\)\([^:]*:\)\([^:]*:\)\([^:]*:\)\([^:]*\)\(:.*\)/\1\5/'>users

while read line;do
IFS=":"
set $line
login=$1
name=$2
 echo "Dear $name this is a test message for the unix exam">output
 mail $login <output
 cat output>>output_all_mails
done<users
 

